language: node_js
node_js:
    - "stable"
script:
  - "yarn build"

# Deploy to Google App Engine
deploy:
  provider: gae
  keyfile: "travis-client-secret.json"
  project: "hack-brooklyn"
  on: master
before_install:
  # Prepare Google Cloud key
  - openssl aes-256-cbc -K $encrypted_3f2297868246_key -iv $encrypted_3f2297868246_iv
  - in travis-client-secret.json.enc -out travis-client-secret.json -d  